# transformation-dataweave-app

./: README.md  pom.xml
src/main/mule/: dataweave-core-arrays.xml  dataweave-core.xml  dataweave-point-to-point-without functions.xml  global.xml  transformation-dataweave-app.xml
src/main/resources/: log4j2.xml  practicals.txt
src/test/resources/sample_data/: design-info.json  list_json.json
